ideal_time_per_applicant_for_document_verification_desk=8
ideal_time_per_applicant_for_fingerprint_update_desk=5
ideal_time_per_applicant_for_retinal_scan_update_desk=4
ideal_time_per_applicant_for_photo_desk=6
ideal_time_per_applicant_for_validation_desk=10
available_time_per_resource_per_day=480
cost_per_hour_per_resource=18
